# Selenium_DemoQA_Homework

./: pom.xml
src/test/java/com/demoqa/: StudentRegistrationForm.java
src/test/resources/: TestSuite.xml
