<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Selenium_DemoQA_Homework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Adaugam compiler source & target in pom.xml:
    https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
    Modificam versiunea in source si target cu versiunea noastra de jdk (ex. 19)
    -->
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Adaugam TestNG dependency din Maven Central Repository:
        https://mvnrepository.com/artifact/org.testng/testng/7.7.1
        -->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>

        <!--Adaugam Selenium dependency:
        https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
        -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.0</version>
        </dependency>
    </dependencies>


    <build>
       <plugins>
           <!-- Adaugam compiler source & target in pom.xml:
           https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
           Modificam versiunea in source si target cu versiunea noastra de jdk (ex. 19)
            -->
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <!--
            Adaugam Maven surfire plugin:
            https://maven.apache.org/surefire/maven-surefire-plugin/index.html > Using TestNG > Using Suite XML files
            -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M8</version>
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                   </suiteXmlFiles>
               </configuration>
           </plugin>

        </plugins>
    </build>

</project>